name: Test your GitHub Actions
on: workflow_dispatch
jobs:
  test:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Get Container Version
        id: get_version
        run: |
          VERSION=$(curl -s "https://api.github.com/repos/advplyr/audiobookshelf/releases/latest" | jq -r '.tag_name')
          echo "Container Version is $VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          
      - name: Simple replace string in file
        run: |
          sed -i 's/version: "[^"]*"/version: "${{ steps.get_version.outputs.version }}"/g' config.yaml

      - name: Check if string was replaced
        uses: GuillaumeFalourd/assert-command-line-output@v2
        with:
          command_line: cat config.yaml
          contains: "${{ steps.get_version.outputs.version }}"

      - name: Commit report
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git commit -am "Automated report"
          git push
