name: test Auto Update apache
on: 
  schedule:
    - cron: '0 23 * * *'  # Täglich um 23 Uhr UTC
  workflow_dispatch:  

jobs:
  copy-folder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2 # Checkt das Zielrepository aus
        with:
          repository: username/source-repo # Hier den Benutzernamen und den Namen des Quellrepositories eintragen
          ref: main # Hier den Namen der Branch oder des Tags eintragen, von dem du kopieren möchtest
          path: source-repo # Hier den Pfad angeben, in den das Repository geklont werden soll

      - name: Copy folder to target repository
        run: |
          cp -r source-repo/path/to/source-folder destination-folder # Hier den Pfad zum zu kopierenden Ordner und den Zielordner angeben

      - name: Commit and push changes
        run: |
          git config --global user.email "github@example.com" # Hier deine GitHub-E-Mail-Adresse eintragen
          git config --global user.name "GitHub Actions" # Hier den Namen für die Commit-Benachrichtigungen eintragen
          git add .
          git commit -m "Copy folder from another repository"
          git push origin main # Hier den Namen der Zielbranch eintragen
