name: Auto Update apache
on: 
  schedule:
    - cron: '0 23 * * *'  # Täglich um 23 Uhr UTC
  workflow_dispatch:  
jobs:
  test:
    continue-on-error: true
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v3


          
      - name: download apache
        run: |
          gh repo clone FaserF/hassio-addons

      - name: remove
        run: |
          

      - name: upload
        run: |
          git add --all
          git rm --cached hassio-addons
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git commit -am "Automated report"
          git push

      - name: remove
        run: |
          git rm --cached hassio-addons
          remove -r /hassio-addons

          
      - uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'FaserF/hassio-addons'
          file: 'README.MD'
          target: 'subdir/README.MD'
          token: ${{ secrets.GITHUB_TOKEN }}

          
      - name: download apache
        run: |
          git clone https://github.com/FaserF/hassio-addons.git
          ls /hassio-addons



        
      - uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'FaserF/hassio-addons'
          version: 'latest'
          file: 'apache2-minimal/*'
          target: 'subdir/'
          token: ${{ secrets.GITHUB_TOKEN }}

          
      - name: download apache
        uses: actions/checkout@v3
        with:
          submodules: recursive
          repository: FaserF/hassio-addons
          path: apache2-minimal
      

      - name: replace directory
        run: |
          ls
          sed -i 's/version: "[^"]*"/version: "."/g' apache2-minimal/config.yaml

      - name: check if directory was replaced
        uses: GuillaumeFalourd/assert-command-line-output@v2
        with:
          command_line: cat apache2-minimal/config.yaml
          contains: "."
