name: Auto Update audiobookshelf
on: 
  schedule:
    - cron: '0 23 * * *'  # Täglich um 23 Uhr UTC
  workflow_dispatch:
  
jobs:
  test:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: get abs version
        id: get_abs_version
        run: |
          VERSION=$(curl -s "https://api.github.com/repos/advplyr/audiobookshelf/releases/latest" | jq -r '.tag_name' | sed 's/v//')
          echo "Container Version is $VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          
      - name: replace abs version
        run: |
          sed -i 's/media:rw/config:rw/g' apache2-minimal/config.yaml

      - name: check if abs version was replaced
        uses: GuillaumeFalourd/assert-command-line-output@v2
        with:
          command_line: cat apache2-minimal/config.yaml
          contains: "config:rw"

      - name: upload
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git commit -am "Automated report"
          git push
