name: Auto Update metube
on: workflow_dispatch
jobs:
  test:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Date
        id: set-date
        run: echo "date=$('%Y-%m-%d')" >> $GITHUB_ENV
        
      - name: replace metube version
        run: |
          sed -i 's/"version": "[^"]*"/"version": "$VERSION"/g' metube/config.json
          sed -i 's/"upstream": "[^"]*"/"upstream": "$VERSION"/g' metube/config.json

      - name: check if metube version was replaced
        uses: GuillaumeFalourd/assert-command-line-output@v2
        with:
          command_line: cat metube/config.json
          contains: "$VERSION"

      - name: upload
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git commit -am "Automated report"
          git push
