name: Auto Update apache
on: 
  schedule:
    - cron: '0 23 * * *'  # Täglich um 23 Uhr UTC
  workflow_dispatch:  
jobs:
  test:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      
      - name: download apache
        run: |
          git clone FaserF/hassio-addons


      - name: replace directory
        run: |
          ls -all
          sed -i 's/version: "[^"]*"/version: "."/g' apache2-minimal/config.yaml

      - name: check if directory was replaced
        uses: GuillaumeFalourd/assert-command-line-output@v2
        with:
          command_line: cat apache2-minimal/config.yaml
          contains: "."

      - name: upload
        run: |
          ls
          git add -A
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git commit -am "Automated report"
          git push

                    
      - name: download apache
        uses: actions/checkout@v3
        with:
          submodules: recursive
          repository: FaserF/hassio-addons
          path: apache2-minimal
      
