name: Auto Update apache
on: 
  schedule:
    - cron: '0 23 * * *'  # Täglich um 23 Uhr UTC
  workflow_dispatch:
  
jobs:
  test:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - name: download apache
        uses: actions/checkout@v3
        with:
          repository: FaserF/hassio-addons
      
      - name: replace directory
        run: |
          sed -i 's/version: "[^"]*"/version: "${{ steps.get_abs_version.outputs.version }}"/g' audiobookshelf/config.yaml

      - name: check if directory was replaced
        uses: GuillaumeFalourd/assert-command-line-output@v2
        with:
          command_line: cat audiobookshelf/config.yaml
          contains: "${{ steps.get_abs_version.outputs.version }}"

      - name: upload
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git commit -am "Automated report"
          git push
